<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear(#e1e6eb);
        }
        div{
            background-color: #ce9056
            ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #915f32;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #e1e6eb;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Acesse sua conta</h1>        
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>